@font-face
    font-family: 'Raleway'
    src: url('../fonts/Raleway/Raleway-Regular.ttf') format('truetype')
    font-style: normal
    font-weight: 400

@font-face
    font-family: 'Raleway'
    src: url('../fonts/Raleway/Raleway-Medium.ttf') format('truetype')
    font-style: normal
    font-weight: 500

@font-face
    font-family: 'Raleway'
    src: url('../fonts/Raleway/Raleway-SemiBold.ttf') format('truetype')
    font-style: normal
    font-weight: 600

@font-face
    font-family: 'Raleway'
    src: url('../fonts/Raleway/Raleway-ExtraBold.ttf') format('truetype')
    font-style: normal
    font-weight: 800

@font-face
    font-family: 'Montserrat'
    src: url('../fonts/Montserrat/Montserrat-Light.ttf') format('truetype')
    font-style: normal
    font-weight: 300

@font-face
    font-family: 'Montserrat'
    src: url('../fonts/Montserrat/Montserrat-Regular.ttf') format('truetype')
    font-style: normal
    font-weight: 400

@font-face
    font-family: 'Roboto'
    src: url('../fonts/Roboto/Roboto-Regular.ttf') format('truetype')
    font-style: normal
    font-weight: 400
