.footer
    padding: 45px 0 50px
    background-color: #111111

.footer__wrapper
    display: flex
    justify-content: space-between

.footer__list
    display: flex
    margin: 0
    padding: 0
    list-style: none
    color: #555555
    font-size: 13px
    font-weight: 300
    line-height: 1
    span
        color: #959595
    li
        padding: 0 10px
        border-right: 1px solid #2a2a2a
        &:first-of-type
            padding-left: 0
        &:last-of-type
            border-right: 0
        a
            color: #555555
            &:hover
                color: #c7b299
                text-decoration: none
