.button-more
    display: inline-block
    box-shadow: inset 0 -3px 0 #736357
    border: 0
    border-radius: 3px
    background-color: #998675
    padding: 21px 38px
    color: #ffffff
    font-family: $font-secondary
    font-size: 14px
    font-weight: 800
    line-height: 1
    text-transform: uppercase
    transition: background-color 0.25s
    cursor: pointer
    &:hover
        color: #ffffff
        text-decoration: none
        background-color: darken(#998675, 10%)
        transition: background-color 0.25s
