.logo
    display: flex
    font-family: $font-secondary
    color: #ffffff
    font-size: 34px
    letter-spacing: -1.36px
    &:hover
        color: #ffffff
        text-decoration: none
    img
        margin-right: 2px
