.post-item
    margin: 0 15px
    position: relative
    border: 1px solid #f8f8f8
    &:hover
        .post-item__number
            background-color: #c7b299
        .post-item__month
            background-color: #a48d72
        .carousel-inner_post
            &::before
                display: block
        .post-item__desc
            background-color: #362f2d
        .post-item__title
            color: #c7b299
        .post-item__text
            color: #ffffff

.post-item__date
    width: 50px
    padding: 10px 0
    position: absolute
    top: 20px
    left: 20px
    z-index: 2
    text-align: center

.post-item__number
    padding: 7px 0
    background-color: #363636
    border-radius: 3px 3px 0 0
    color: #ffffff
    font-size: 24px
    font-weight: 400
    line-height: 1

.post-item__month
    background-color: #252525
    border-radius: 0 0 3px 3px
    color: #ffffff
    font-family: $font-tertiary
    font-size: 12px
    font-weight: 400
    line-height: 20px

.post-item__desc
    padding: 30px

.post-item__title
    margin-bottom: 20px
    color: #555555
    font-family: $font-secondary
    font-size: 20px
    font-weight: 500

.post-item__text
    margin-bottom: 27px
    color: #8c8c8c
    font-size: 14px
    font-weight: 300

.carousel-indicators_post
    align-items: center
    bottom: 20px
    li
        width: 11px
        height: 11px
        margin: 0 5px
        border-radius: 50%
        background-color: #ffffff
        opacity: 0.5
        box-sizing: content-box
        &.active
            border: 2px solid #d3c1ad
            background-color: transparent

.carousel-inner_post
    &::before
        display: none
        content: ''
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        z-index: 1
        background-color: rgba(0,0,0,0.5)

.carousel-control-prev_post
    opacity: 0
    &:hover
        opacity: 0

.carousel-control-next_post
    opacity: 0
    &:hover
        opacity: 0
