.statistic-item
    margin: 0 35px
    text-align: center
    position: relative
    &::before
        content: ''
        width: 30px
        height: 2px
        position: absolute
        bottom: -30px
        left: 50%
        transform: translateX(-50%)
        background-color: #ffffff

.statistic-item__pic
    margin-bottom: 30px

.statistic-item__count
    margin-bottom: 21px
    color: #ffffff
    font-size: 48px
    font-weight: 400
    line-height: 1

.statistic-item__text
    color: #c7b299
    font-size: 14px
    font-weight: 300
    line-height: 1
    text-transform: uppercase
